# core-android

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fleury/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fleury/core/api/: ApiResponse.kt  LiveDataCallAdapter.kt
app/src/main/java/br/com/fleury/core/base/: BaseAdapter.kt  BaseEntity.kt  BaseViewHolder.kt  EndlessScrollEventListener.kt  TabFragmentPageAdapter.kt
app/src/main/java/br/com/fleury/core/converters/: CoreRoomConverters.kt
app/src/main/java/br/com/fleury/core/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/fleury/core/di/modules/: CoreModule.kt
app/src/main/java/br/com/fleury/core/di/scopes/: ActivityScope.kt
app/src/main/java/br/com/fleury/core/repository/: NetworkBoundResource.kt
app/src/main/java/br/com/fleury/core/serializers/: CustomDateSerializer.kt
app/src/main/java/br/com/fleury/core/ui/: BulletView.kt  LoadingIndicator.kt  NotFound.kt
app/src/main/java/br/com/fleury/core/utils/: CryptographyHelper.kt  LocaleUtils.kt  LogUtils.kt  MaskUtils.kt  RateLimiter.kt  RecyclerViewUtils.kt  SecureData.kt  SharedPref.kt  SharedPrefId.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: layout_animation_slide_bottom.xml
app/src/main/res/drawable/: solid_circle.xml
app/src/main/res/font/: kyrial_sans_pro.xml
app/src/main/res/font-v26/: kyrial_sans_pro.xml
app/src/main/res/layout/: bullet_view.xml
app/src/main/res/values/: attrs_loading_indicator.xml
app/src/test/java/br/com/fleury/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/br/fleury/commons_android/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: loading.json
src/main/java/br/com/fleury/core/api/: LiveDataCallAdapterFactory.kt
src/main/java/br/com/fleury/core/base/: BaseCommand.kt  BaseEntity.kt  BaseViewHolder.kt  EndlessScrollEventListener.kt  NetworkHelper.kt  TabFragmentPageAdapter.kt
src/main/java/br/com/fleury/core/converters/: CoreRoomConverters.kt
src/main/java/br/com/fleury/core/exceptions/: ServerErrorException.kt
src/main/java/br/com/fleury/core/sensedia/: ISensediaConfigurations.kt  SensediaConfigurations.kt
src/main/java/br/com/fleury/core/serializers/: CustomDateSerializer.kt
src/main/java/br/com/fleury/core/ui/: LoadingIndicator.kt  NotFound.kt
src/main/java/br/com/fleury/core/utils/: DateUtils.kt  RecyclerViewUtils.kt
src/main/java/br/com/grupofleury/core/api/: ApiResponse.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
src/main/java/br/com/grupofleury/core/base/: BaseCommand.kt  BaseDao.kt  BaseRepository.kt  NetworkHelper.kt
src/main/java/br/com/grupofleury/core/exceptions/: ServerErrorException.kt
src/main/java/br/com/grupofleury/core/serializers/: CustomDateDeserializer.kt
src/main/java/br/com/grupofleury/core/ui/: BulletView.kt  LoadingIndicator.kt  NotFound.kt
src/main/java/br/com/grupofleury/core/utils/: ConnectivityHelper.kt  DateUtils.kt  DialogUtils.kt  InputTextUtils.kt  LiveDataUtils.kt  LogUtils.kt  MaskUtils.kt  SharedPref.kt  StringUtils.kt  ValidationUtils.kt
src/main/java/br/fleury/commons_android/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
src/main/java/br/fleury/commons_android/base/: BaseAdapter.kt  BaseCommand.kt  BaseDao.kt  BaseEntity.kt  BaseRepository.kt  BaseViewHolder.kt  EndlessScrollEventListener.kt  NetworkHelper.kt  TabFragmentPageAdapter.kt
src/main/java/br/fleury/commons_android/converters/: CommonRoomConverters.kt
src/main/java/br/fleury/commons_android/di/: ViewModelFactory.kt  ViewModelKey.kt
src/main/java/br/fleury/commons_android/di/modules/: CommonsModule.kt  NetworkModule.kt
src/main/java/br/fleury/commons_android/di/scopes/: ActivityScope.kt
src/main/java/br/fleury/commons_android/exceptions/: ServerErrorException.kt
src/main/java/br/fleury/commons_android/repository/: NetworkBoundResource.kt
src/main/java/br/fleury/commons_android/sensedia/: ISensediaConfigurations.kt  SensediaConfigurations.kt
src/main/java/br/fleury/commons_android/sensedia/api/: ISensediaOAuthApi.kt
src/main/java/br/fleury/commons_android/sensedia/di/: SensediaModule.kt
src/main/java/br/fleury/commons_android/sensedia/exceptions/: InvalidClientIdException.kt  InvalidConfigurationException.kt  SensediaAuthException.kt
src/main/java/br/fleury/commons_android/sensedia/repository/: SensediaRepository.kt
src/main/java/br/fleury/commons_android/serializers/: CustomDateDeserializer.kt  CustomDateSerializer.kt
src/main/java/br/fleury/commons_android/ui/: BulletView.kt  LoadingIndicator.kt  NotFound.kt
src/main/java/br/fleury/commons_android/utils/: DateUtils.kt  InputTextUtils.kt  LiveDataUtils.kt  LocaleUtils.kt  LogUtils.kt  RateLimiter.kt  RecyclerViewUtils.kt  StringUtils.kt
src/main/java/br/fleury/core/api/: ApiResponse.kt  LiveDataCallAdapter.kt  Resource.kt  Status.kt
src/main/java/br/fleury/core/base/: BaseAdapter.kt  BaseDao.kt  BaseRepository.kt
src/main/java/br/fleury/core/converters/: CommonRoomConverters.kt
src/main/java/br/fleury/core/di/: ViewModelFactory.kt  ViewModelKey.kt
src/main/java/br/fleury/core/di/modules/: CommonsModule.kt
src/main/java/br/fleury/core/di/scopes/: ActivityScope.kt
src/main/java/br/fleury/core/repository/: NetworkBoundResource.kt
src/main/java/br/fleury/core/sensedia/di/: SensediaModule.kt
src/main/java/br/fleury/core/serializers/: CustomDateDeserializer.kt
src/main/java/br/fleury/core/ui/: BulletView.kt
src/main/java/br/fleury/core/utils/: InputTextUtils.kt  LiveDataUtils.kt  LocaleUtils.kt  LogUtils.kt  RateLimiter.kt  StringUtils.kt
src/main/res/font/: sf_pro.xml
src/main/res/layout/: loading_indicator.xml  not_found.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/br/fleury/commons_android/: ExampleUnitTest.kt
(+22 files in other folders)
