apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // data binding
    kapt "com.android.databinding:compiler:3.6.1"

    //di
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"

    //net
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    //arch-comp Room
    implementation "android.arch.lifecycle:extensions:2.2.5"
    implementation "android.arch.lifecycle:common-java8:2.2.5"
    implementation "android.arch.persistence.room:runtime:2.2.5"
    kapt "android.arch.persistence.room:compiler:2.2.5"

    implementation 'net.danlew:android.joda:2.10.6'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:4.1.0') {
      exclude group: "com.squareup.okhttp3"
    }

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    implementation "com.airbnb.android:lottie:3.4.0"

    debugImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
  }
}